node1 ansible_host=10.1.3.2 ansible_user=root
node2 ansible_host=10.1.4.2 ansible_user=root
node3 ansible_host=10.1.5.2 ansible_user=root
node4 ansible_host=10.1.6.2 ansible_user=root
node5 ansible_host=10.1.7.2 ansible_user=root
node6 ansible_host=10.1.8.2 ansible_user=root

[control]
node1
node2
node3

[worker]
node4
node5
node6

[kube_control:children]
control

[kube_node:children]
worker
