node_0 ansible_host=10.1.3.2 ansible_user=root
node_1 ansible_host=10.1.4.2 ansible_user=root
node_2 ansible_host=10.1.5.2 ansible_user=root
node_3 ansible_host=10.1.6.2 ansible_user=root
node_4 ansible_host=10.1.7.2 ansible_user=root
node_5 ansible_host=10.1.8.2 ansible_user=root

[control]
node_0
node_1
node_2

[worker]
node_3
node_4
node_5

[kube_control:children]
control

[kube_node:children]
worker
